{
    "cSpell.words": [
        "Canva",
        "Geoapify",
        "GSAP",
        "NIIT",
        "Picsum",
        "Rajvaidya",
        "Soquju",
        "uvnb",
        "Vaishali",
        "vsux"
    ]
}